@CHARSET "ISO-8859-1";

.table-div{
	margin-top: 10px;
	width: 320px; 
	max-height: 500px; 
	width:80%;
	
	margin: auto;
	margin-top: 30px;
}

.card-row{
	display: flex;
	flex-wrap: wrap;
    justify-content: space-evenly;
    background: #a8adb2;
}

.table-div-home {
	display: flex;
    justify-content: center;
	max-height: 235px;
    width: 250px !important;
    overflow: auto;
}

::-webkit-scrollbar-thumb {
    min-height: 40px;
   }

.divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.divider-text span {
    padding: 7px;
    color: white;
    font-size: 30px;
    font-weight: 500;
    position: relative;   
    z-index: 2;
}

.custom-card{
	max-width: 700px;
	margin: auto;
	margin-top: 50px;
}

.home-card{
	display: flex !important;
	flex-direction: row !important;
	max-width: -webkit-fill-available;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 10px !important;
	color: white;
}

@media only screen and (max-width: 600px) {
  .home-card {
    flex-direction: column !important;
    align-items: center;
  }
}

.table-card{
	max-width: 1250px;
	margin: auto;
	margin-top: 5px;
	background: #8b8b8b !important;
}

.logo-image{
  	max-width: 100px;
  	height: auto;
}

#bg .bg-image  {
    background: url('../images/hospital-management-system.jpg') 50% 100px no-repeat fixed; 
    background-size: cover;
    height:500px
}

.error-message{
	color: red;
}

#togglePassword{
	position: absolute;
    right: 4%;
    top: 10px;
    cursor: pointer;
    z-index: 3;
}

input::-ms-reveal,
input::-ms-clear {
	display: none;
}

.dataTables_length{
	color: white !important;
}

.dataTables_info {
	color: white !important;
}

.dataTables_filter {
	color: white !important;
}

.paginate_button.disabled{
    color: #fff !important;
} 


.signup-signin-link{
	display: flex;
	justify-content: center;
}

.signup-signin-link > a{
    color: #ff6e00;
}
.signup-signin-link > a:hover{
	color: #ff0000;
    font-weight: 600;
    text-decoration: none;
}

.room-error-message{
	color: red;
    display: flex;
    justify-content: center;
}

#issueChart{
	max-height: 235px;
    width: 250px !important;
}